# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# RGB ausstellen
# # RGB-Underglow komplett nicht mitbauen
CONFIG_ZMK_RGB_UNDERGLOW=n
# (falls im Board/Shield vorhanden)
CONFIG_WS2812=n
CONFIG_LED_STRIP=n
